/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

@import url(/styles/variables.css);
@import url(/styles/globals.css);

.page {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-inline-size: 375px;
  max-inline-size: 1440px;
  min-height: 100vh;
  font-family: var(--main-font);
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--main-bg-color);
  background-image: var(--bg-image, var(--bg-image-dark));
}

/* Мобильные стили (до 767px) */
.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: var(--mobile-header-height);
  max-height: var(--mobile-header-height);
  position: relative;
  padding: 0;
  margin-bottom: 10px;
}

h3 {
  font-size: inherit;
}

.header__rec {
  position: absolute;
  top: var(--mobile-corner-offset);
  right: var(--mobile-corner-offset);
  color: var(--rec-color);
  padding-right: var(--mobile-corner-offset);
  padding-top: calc(var(--mobile-corner-offset) * 0.5);
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: var(--rec-icon-offset);
}

.header__rec::after {
  content: "";
  width: var(--rec-icon-size);
  height: var(--rec-icon-size);
  background-color: var(--rec-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.decorated-zone::before {
  top: var(--mobile-corner-offset);
  right: var(--mobile-corner-offset);
  border-top: 1px solid var(--decor-color, var(--accent-color));
  border-right: 1px solid var(--decor-color, var(--accent-color));
}

.decorated-zone::after {
  bottom: var(--mobile-corner-offset);
  left: var(--mobile-corner-offset);
  border-bottom: 1px solid var(--decor-color, var(--accent-color));
  border-left: 1px solid var(--decor-color, var(--accent-color));
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-top: var(--mobile-rec-to-menu);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: var(--mobile-corner-offset);
}

.header__theme-menu-button {
  padding: 2px 13px;
  cursor: pointer;
  text-transform: lowercase;
  border: 1px solid transparent;
  color: var(--menu-button-color);
  background: transparent;
  font-size: var(--base-font-size);
}

.header__theme-menu-button_active {
  border-color: var(--decor-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom-color: var(--decor-color);
}

.header__content {
  margin-top: var(--mobile-menu-to-content);
}

.header__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 0.5rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--title-shadow);
  padding-left: var(--mobile-corner-offset);
}

.header__description {
  background-color: var(--header-description-bg);
  color: var(--header-description-text);
  font-weight: 700;
  margin-top: var(--mobile-title-to-description);
  width: 100%;
  max-width: var(--mobile-description-width);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--mobile-description-to-bottom);
}

.section {
  display: grid;
  gap: 20px;
  padding: 30px 10px 0px 10px;
}

.section__title {
  color: var(--accent-color);
  font-size: inherit;
}

.section__subtitle {
  font-size: inherit;
  margin-bottom: 20px;
  background-color: var(--accent-color);
  color: var(--header-text);
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-size: inherit;
}

.card__content {
  padding-bottom: 20px;
}

.section__content:last-child {
  padding: 0;
}

.accent {
  text-shadow: 2px 2px 0 var(--title-shadow);
}

.gallery__title {
  margin: var(--mobile-margin);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--mobile-section-padding);
}

.section_type_gallery {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.gallery__item {
  padding: 0;
  margin: 0;
  line-height: 0;
}

.gallery__image {
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: grid;
  place-items: center;
  min-height: var(--mobile-header-height);
  padding: 0;
  margin-top: 40px;
}

.footer__copyright {
  margin: 0;
  padding: 0;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 0.5rem + 14.4531vw, 9.8125rem);
  line-height: 1;
  text-shadow: 2px 2px 0 var(--title-shadow);
}

/* Планшеты (768px-1023px) */
@media (768px <=width < 1024px) {
  .header {
    height: var(--tablet-header-height);
    max-height: var(--tablet-header-height);
    margin-bottom: 30px;
  }

  .decorated-zone::before {
    top: var(--tablet-corner-offset);
    right: var(--tablet-corner-offset);
  }

  .decorated-zone::after {
    bottom: var(--tablet-corner-offset);
    left: var(--tablet-corner-offset);
  }

  .header__theme-menu {
    margin-top: var(--tablet-rec-to-menu);
    margin-right: calc(var(--tablet-section-padding) * 0.5);
  }

  .header__rec {
    top: var(--tablet-corner-offset);
    right: var(--tablet-corner-offset);
  }

  .header__content {
    margin-top: var(--tablet-menu-to-content);
  }

  .header__title {
    padding: 0;
  }

  .header__description {
    margin-top: var(--tablet-title-to-description);
    max-width: var(--tablet-description-width);
    margin-bottom: var(--tablet-description-to-bottom);
    margin-right: 20px;
  }

  main {
    padding-left: 35px;
    padding-right: 5px;
  }

  .section {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .section_type_fullwidth .section__title {
    inline-size: 236px;
    block-size: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .section_type_columns {
    grid-template-columns: 1fr 2fr;
  }

  .section_type_complex {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: var(--gallery-row-height-1) var(--gallery-row-height-2)
      var(--gallery-row-height-3);
    grid-auto-flow: dense;
    grid-column: 1 / -1;
    gap: var(--tablet-section-padding);
    margin-top: var(--tablet-section-pading);
  }

  .gallery__title {
    margin: var(--tablet-margin);
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    height: var(--tablet-header-height);
    max-height: var(--tablet-header-height);
    margin-top: 60px;
  }
}

/* Десктоп (1024px+) */
@media (width >=1024px) {
  .header {
    height: var(--desktop-header-height);
    max-height: var(--desktop-header-height);
    margin-bottom: 40px;
  }

  .decorated-zone::before {
    top: var(--desktop-corner-offset);
    right: var(--desktop-corner-offset);
  }

  .decorated-zone::after {
    bottom: var(--desktop-corner-offset);
    left: var(--desktop-corner-offset);
  }

  .header__theme-menu {
    margin-top: var(--desktop-rec-to-menu);
    margin-right: calc(var(--desktop-section-padding) * 0.5);
  }

  .header__rec {
    position: absolute;
    top: 15px;
    /* Поднимаем на 5px */
    right: 20px;
  }

  .header__content {
    margin-top: var(--tablet-menu-to-content);
  }

  .header__title {
    padding: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-top: var(--desktop-section-padding);
    margin-bottom: var(--desktop-menu-to-content);
    margin-left: 17px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__content {
    margin-top: 0;
  }

  .header__description {
    margin-top: var(--desktop-title-to-description);
    max-width: var(--desktop-description-width);
    padding: 0;
    margin-bottom: var(--desktop-description-to-bottom);
    margin-right: 20px;
    justify-self: end;
  }

  .section_type_columns .section__title {
    grid-column: 1;
    max-width: 314px;
  }

  .section_type_columns .section__content {
    grid-column: 2;
    min-width: 300px;
  }

  .section_type_fullwidth {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px 60px;
  }

  .section_type_fullwidth .section__title {
    grid-row: 1;
    width: 315px;
    height: 47px;
    display: flex;
    align-items: center;
  }

  .section_type_fullwidth .section__content {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    gap: 20px;
  }

  .section_type_fullwidth .card {
    min-width: 0;
  }

  /* Остальные секции должны остаться без изменений */
  .section_type_columns {
    display: grid;
    grid-template-columns: minmax(150px, 314px) minmax(300px, 1fr);
    gap: 20px;
    padding: 20px 20px 60px;
    max-width: 1024px;
    margin: 0 auto;
  }

  .section_type_complex {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 0px 20px 60px;
  }

  .section_type_complex .section__wrapper {
    grid-column: 2 / span 2;
    display: grid;
    gap: 20px;
  }

  .section__subtitle {
    margin-bottom: 3px;
    block-size: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: var(--desktop-gallery-row-height-1)
      var(--desktop-gallery-row-height-2) var(--desktop-gallery-row-height-3);
    grid-auto-flow: dense;
    grid-column: 1 / -1;
    gap: var(--tablet-section-padding);
    margin-top: var(--tablet-section-pading);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
  }

  .gallery__title {
    margin: var(--desktop-margin);
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    height: var(--desktop-header-height);
    max-height: var(--desktop-header-height);
    margin-top: 0;
  }
}
